# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.venv
extend-ignore =
    E501,
    E203,
    B008,
    S403,
    S404,
    S603,
    S101,
    S607,

[codespell]
ignore-words=.codespellignore
